<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="Imagens/favicon.png" type="image/png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
            rel="stylesheet">
            <link rel="stylesheet" href="CSS/portfoliostyle.css">
            
        <title>Portfólio</title>
    
       
       
    </head>
    
    <body>

        <div id="envelope-contato">
            <i id="envelope" class="fa-solid fa-envelope icone-envelope" onclick="toggleLista()"></i>
            <ul id="lista-contato">
                <a href="https://wa.me/message/SFX5K72FPICCK1" target="_blank"><li><i id="icones" class="fa-brands fa-whatsapp"></i> Falar no Whatsapp </li></a>
                <a href="contato.html"><li> <i id="icones" class="fa-solid fa-file-signature"></i> Pedir Proposta</li></a>
                <a href="https://calendly.com/agenciaboostdigital/30min?month=2023-11" target="_blank"><li><i id="icones" class="fa-regular fa-handshake"></i> Agendar Reunião</li></a>
              </ul>
          </div>

    
        <header>
            <div class="logo">
                <a href="index.html"><img src="Imagens/logo.png" alt=""></a>
            </div>
    
            <nav id="menu">
                <button id="btn-responsivo"><span class="hamburger"></span></button>
    
                <ul class="menu-lista">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                    <li class="submenu1"><a href="servicos.html">SERVIÇOS</a></li>
                    <li class="submenu1"><a href="cursos.html">CURSOS</a></li>
                    <li class="has-submenu">
                        <a href="servicos.html">SERVIÇOS</a><img class="seta" src="Imagens/angle-small-down.png">
                        
                        <ul class="submenu">
                            <li><a href="cursos.html">CURSOS</a></li>
                            
                            
                        </ul>
                    </li>
                    <li><a href="portfolio.html">PORTFÓLIO</a></li>
                    <li><a href="http://agenciaboostdigital.com/blog" target="_blank">BLOG</a></li>
                    <li class="btn-contato"><a href="contato.html">CONTATO</a></li>
                </ul>
            </nav>
        </header>
    
        <section>
        
            <div id="tituloportfolio" class="hidden">
                <h2> <span>PORTFÓLIO</span>
                </h2>
                <h3>CONHEÇA ALGUNS DOS NOSSOS <span>PROJETOS</span></h3>
                </p> </div> 
                </section>

                <div class="cards">
                    <div class="flip">
                        <div class="card1">
                            <div class="front">
                                <img src="Imagens/portfolio01.png">
                                
                            </div>
                            <div class="back">
                               
        
                            </div>
                        </div>
                    </div>

                    <div class="flip">
                        <div class="card1">
                            <div class="front">
                                <img src="Imagens/portfolio03.png">
                                
                            </div>
                            <div class="back">
                                
        
                            </div>
                        </div>
                    </div>
                    
                    <div class="flip">
                        <div class="card2">
                            <div class="front">
                                <img src="Imagens/portfolio02.png" alt="">
                                
                            </div>
                            <div class="back">
                               
                               
                            </div>
                        </div>
                    </div>
                    <div class="flip">
                        <div class="card3">
                            <div class="front">
                               <img src="Imagens/portfolio04.png">
                            
                            </div>
                            <div class="back">
                               
                            </div>
                        </div>
                    </div>
                   

                    <div class="cards">
                        <div class="flip">
                            <div class="card1">
                                <div class="front">
                                    <img src="Imagens/portfolio06.png">
                                    
                                </div>
                                <div class="back">
                                    
            
                                </div>
                            </div>
                        </div>

                        <div class="flip">
                            <div class="card1">
                                <div class="front">
                                    <img src="Imagens/portfolio07.png">
                                    
                                </div>
                                <div class="back">
                                   
            
                                </div>
                            </div>
                        </div>
                        
                        <div class="flip">
                            <div class="card2">
                                <div class="front">
                                    <img src="Imagens/portfolio08.png" alt="">
                                    
                                </div>
                                <div class="back">
                                   
                                </div>
                            </div>
                        </div>
                        <div class="flip">
                            <div class="card3">
                                <div class="front">
                                   <img src="Imagens/portfolio09.png">
                                
                                </div>
                                <div class="back">
                                    
                
                                </div>
                            </div>
                        </div>
                        <div class="flip">
                            <div class="card4">
                                <div class="front">
                                    <img src="Imagens/portfolio10.png" alt="">
                                </div>
                                <div class="back">
                                   
                            </div>
                        </div>
                    </div>

                     
                    <div class="flip">
                        <div class="card4">
                            <div class="front">
                                <img src="Imagens/portoflio05.png" alt="">
                            </div>
                            <div class="back">
                                
                            </div>
                            
                        </div>
                    </div></div>
                    </div>

                    <div class="proposta"><a href="contato.html"><button>SOLICITAR PROPOSTA</button></a></div>
                        

                    

                    <footer>

                        <div class="logofooter"><img src="Imagens/logo.png" alt=""></div>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="servicos.html">SERVIÇOS</a></li>
                            <li><a href="cursos.html">CURSOS</a></li>
                        </ul>
                        <ul class="contatoeblog">
                            <li><a href="contato.html">CONTATO</a></li>
                            <li><a href="http://agenciaboostdigital.com/blog" target="_blank">BLOG</a></li>
                        </ul>
                        <ul>
                            <li>
                
                                <a href="#">POLÍTICA DE PRIVACIDADE</a>
                            </li>
                            <li><a href="#">TERMOS E CONDIÇÕES</li></a>
                        </ul>
                        <div class=paragrafo><p>© Boost Digital 2023/2024</p></div>

                
                        <ul class="redes">
                            <li><a href="https://www.linkedin.com/company/boost-digital-agência-de-marketing-digital/"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/boost-digital-agência-de-marketing-digital/"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></a></li>
                
                        </ul>
                
                        <ul class="parceiros">
                            <li>
                                <img src="Imagens/cliente10.png" alt="">
                                <img src="Imagens/cliente11.jpg" alt="">
                            </li>
                        </ul>
                
                    </footer>
    
</body>

<script src="https://kit.fontawesome.com/82163b0541.js" crossorigin="anonymous"></script>

<script src="js/script.js"></script>

<script crossorigin="anonymous" src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

</html>